@import './scss/mixins';
@import './scss/variable';

body {
  font-family: sans-serif;
  margin: 0;
  box-sizing: border-box;
  background-color: $primary;
}

ul,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

li {
  list-style: none;

  a {
    color: white;
    text-decoration: none;
  }
}

.heroSection {
  background: url('/images/hero-section.webp');
  background-size: cover;
  background-repeat: no-repeat;
  height: 700px;
  position: relative;

  @media (max-width: 768px) {
    // height: 600px;
    // background-size: contain;
  }

  &::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 60px;
    bottom: -30px;
    background-color: $primary;
    transform: rotate(2deg);
  }

  // .banner {
  //   position: absolute;
  //   bottom: 0px;
  // }
}

header {
  display: flex;
  justify-content: space-between;
  padding: 16px 16px 0;

  @media (max-width: 1024px) {
    flex-direction: column;
  }

  .responsive {
    display: flex;
    justify-content: space-between;
  }

  .logo {
    color: white;
    position: relative;
    line-height: 1;

    .large {
      color: red;
      font-size: 40px;

      // @media (max-width: 768px) {
      //   font-size: 24px;
      // }
    }

    .rotateText {
      border: 1px solid red;
      position: absolute;
      right: -44px;
      top: 18px;
      padding: 2px 10px;
      transform: rotate(90deg);
    }
  }

  nav {
    display: block;
    margin: auto;

    ul {
      padding: 0;
      display: flex;
      gap: 8px;
      justify-content: center;
      align-items: center;


    }

    .links {
      @media (max-width: 768px) {
        margin-top: 16px;
      }

      a {
        margin-left: 20px;

        @media (max-width: 768px) {
          font-size: 14px;
          margin-left: 10px;
        }
      }

    }

    .menus {
      background: #0F2027;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #0F2027, #203A43, #2C5364);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #0F2027, #203A43, #2C5364);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      border-radius: 50px;
      margin-top: 16px;
      max-width: 593px;
      width: 100%;

      .icon-button {
        display: inline-flex;
        align-items: center;
        color: white;
        cursor: pointer;
        font-size: 16px;
      }

      li {
        display: flex;
        justify-content: center;
        color: white;

        &:first-child {
          padding-left: 16px;
        }

        @media (max-width: 680px) {
          p {
            display: none;
          }

          flex-wrap: wrap;
        }

      }

      .search {
        @include gradient-secondary;
        border-radius: 50px;
        padding: 24px;
        color: white;

        .search-icon {
          width: 24px;
          height: 24px;
        }
      }
    }
  }

  .search-content {
    color: white;
    @include center;
    gap: 10px;
    padding-top: 16px;


    .search-text {
      position: relative;

      input {
        background: linear-gradient(to right, #ff7b00, #f12711);
        width: 580px;
        height: 72px;
        border: none;
        border-radius: 50px;
        padding: 0 32px;

        &::placeholder {
          color: #FEB179;
        }

        @media (max-width: 768px) {
          width: 480px;
        }

        @media (max-width: 620px) {
          width: 380px;
        }

        @media (max-width: 480px) {
          width: 260px;
        }

        @media (max-width: 390px) {
          width: 240px;
        }
      }

      .hint {
        position: absolute;
        right: 5%;
        top: 40%;
        translate: transformY(-40%);
        font-size: 12px;
      }
    }

    .closeSearch {
      font-size: 32px;
      rotate: 45deg;
    }

  }

  .rightIcons {
    display: block;

    @media (max-width:1024px) {
      display: none;
    }
  }

  .mobileIcons {
    display: none;

    @media (max-width:1024px) {
      display: block;
    }
  }
}

.icon {
  width: 24px;
  height: 24px;
  margin: 0 8px;

  &.menu {
    display: none;

    @media (max-width:1024px) {
      display: inline-flex;
    }
  }
}

.chevron-down {
  width: 16px;
  height: 16px;
  margin: 0 8px;
}

.title {
  color: white;
  padding-left: 10%;
  height: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .bullet {
    width: 10ch;
    background: gray;
    color: white;
    font-size: 10px;
    padding: 5px;
    border-radius: 4px;
    text-align: center;
  }

  .heading {
    font-size: 32px;
    padding: 16px 0;
  }

  .price {
    display: flex;
    align-items: center;
    gap: 40px;

    .discount {
      background: orangered;
      color: white;
      font-size: 12px;
      width: 28px;
      height: 12px;
      padding: 5px 1px 5px 5px;
      position: relative;
      border-radius: 2px 0 0 2px;

      &::before {
        content: '';
        position: absolute;
        top: 0;
        right: -8px;
        width: 10px;
        height: 12px;
        padding: 5px 0;
        background: orangered;
        transform: skew(10deg);
        border-radius: 0 2px 2px 0;
      }
    }

    .original {
      font-size: 32px;
    }
  }

}

.contents {
  padding: 0 10%;
  z-index: 1;
  padding-bottom: 56px;

  .heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 56px 0;

    p {
      font-size: 24px;
      color: white;
    }

    button {
      background: transparent;
      border: 1px solid gray;
      padding: 5px 10px;
      border-radius: 5px;
      color: white;
    }
  }

  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

    @media (max-width: 768px) {

      grid-template-columns: repeat(1, 1fr);
    }

    .content {
      .product {
        position: relative;

        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: cover;
          border-radius: 10px;
        }

        .discount {
          background: orangered;
          color: white;
          font-size: 12px;
          width: 28px;
          height: 12px;
          padding: 5px 1px 5px 5px;
          position: absolute;
          bottom: 3px;
          left: 0;
          border-radius: 2px 0 0 2px;

          &::before {
            content: '';
            position: absolute;
            top: 0;
            right: -8px;
            width: 10px;
            height: 12px;
            padding: 5px 0;
            background: orangered;
            transform: skew(10deg);
            border-radius: 0 2px 2px 0;
          }
        }
      }

      .description {
        padding-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: white;

        .chip {
          color: gray;
          border: 1px solid gray;
          padding: 2px;
          border-radius: 2px;
          margin-right: 4px;
        }
      }
    }
  }

}

.modal-background {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: self-start;
  justify-content: center;
  z-index: 2;

  .modal-content {
    margin-top: 160px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(8px);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    color: white;
    width: 500px;

    .heading {
      @include gradient;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 8px 16px;
      border-radius: 8px;
      line-height: 1;
    }

    .options {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      padding: 32px 0;

      @media (max-width:480px) {
        grid-template-columns: repeat(2, 1fr);
      }

      .icon-button {
        display: flex;
        align-items: center;
        font-size: 14px;
        padding: 8px;

        &:hover {
          background: rgba(0, 0, 0, 0.2);
          border-radius: 50px;
        }

        &.gift {
          flex-direction: column;
          justify-content: center;
        }

        img {
          width: 40px;
          height: 40px;
          border-radius: 50px;
          margin-right: 8px;
        }

      }

    }
  }
}